<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tea spot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<script>

</script>
<style>
    #header{
        height: 200px;
        background-color: black;
        color: white;
        
       
       font-family: 'Times New Roman', Times, serif;
       font-style: italic;
       
       font-weight: 500px;
       display: flex;
       flex-direction: row;
       justify-content: space-around;
       text-align: center;
       background-attachment: fixed;
    }
    #image1{
        height: 200px;
        width: 200px;
        
    }
    h1{
        justify-self: center;
        margin-top: 80px;
        margin-left: 300px;
        
    }
    nav{
        background-color: burlywood ;
        height: 20px; 
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        
    }
     a{
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        
      }
      #main{
        background-image: url("https://as2.ftcdn.net/v2/jpg/02/12/90/91/1000_F_212909143_nTvFGRNEDKAuIFPF3rjEBenG0I4SR6p4.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height:500px;
    

    
    }
    body{
        background-image: url("https://img.freepik.com/free-photo/vintage-textured-watercolor-paper-background_53876-103939.jpg?w=740&t=st=1689183279~exp=1689183879~hmac=e3f456055537e56f712f997b7d9dee8b6f857c18d70c9f2939ef17fc240181d7");
        background-repeat: no-repeat;
        background-size: cover;
        background-size: cover;
    }
    #caption1{
        display: flex;
        flex-direction: row;
        
    }
    h2{
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: 60px;
        
        }
    h3{
        padding-left: 220px;
        padding-right: 400px;
        margin-top: 100px;
        font-size: larger;
        font-weight: 600px;
       
        
    }
    p{
          text-align: center;
          margin-top: 100px;
          font-weight: bold;
          font-size: x-large;
          
    }
    #image2{
        display: flex;
        flex-direction: row;
        justify-content: space-around;

    }
    
    #list{
         display: flex;
         flex-direction: row;
         font-size: larger;
         justify-content: center;
    }
    #button{
        
        border:ridge;
        border-color: #161717;
        background-color: #511f1f;
        width:70px;
        color: aliceblue;
        height: 100px;
        border-radius: 10px;
        margin-top: 50px;
        margin-right: 200px;
        

    }
    #caption2
    {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
 
        
    }
    #caption3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #last{
         display: flex;
         flex-direction: column;
         align-items: center;
    }
    #icons{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    #pic1{
        width:280px;
        height: 280px;
        border-radius: 30px;
    }
    #pic2{
        width:280px;
        height: 280px;
        border-radius: 30px;

    }
    #pic3{
        width:280px;
        height: 280px;
        border-radius: 30px;

    }
    
    #images
    {
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        margin-top: 20px;
    }


     
   

</style>
<body>
    <header>
        <div id="header">
            <h1>
                OSAVA TEA SHOP
            </h1>
            <img id="image1"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnmfLt5fJCi02HFqDpIFM8bzJyYN4PgEfZSQ&usqp=CAU">
             
        </div>
       <nav>
        <a href="#" >Home</a>
        <a href="#" >About us</a>
        <a href="#" >contact</a>
        <a href="#" >login<i class="fa-solid fa-user-plus" style="color: #161717;"></i></a>

        

       </nav>
    </header>
    <main>
        <div id="main">
            <div id="caption1">
            <i class="fa-solid fa-mug-hot fa-flip" style="color: #511f1f;"></i>
            <h2>Infused with love and happiness..........</h2>
        </div>
       </div>
                 <p>  Our Magical flavours</p>

            <div id="list">
                <ul>
                    <li>Flavoured black Tea</li>
                    <li>Pure black tea flavors</li>
                    <li>Floured white tea flavors</li>
                    <li>Pure white tea flavors</li>
                    <li>Herbal Tea flavours</li>
                    <li>grean tea flavours</li>
                    <li>Pure black tea flavors</li>
                    <li>Oolong tea flavors</li>
                
                </ul>
            </div>   
                <div id="images">
                <img id="pic1" src="https://i0.wp.com/www.gopaldharaindia.com/wp-content/uploads/2021/04/white-peony-tea-and-cup.jpg">
                <img id="pic2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjW15TZT6TqoownnTGlbHBEr2AQj1MOyjqUw&usqp=CAU" >
                
                <img id="pic3" src="https://i0.wp.com/www.gopaldharaindia.com/wp-content/uploads/2021/06/Premium-Spring-Green-cup-dry.jpg">
                </div>
            
            <div id="caption2">
                
                <h3>Delight your taste buds with an impressive array of flavors. From delicate white teas to robust black teas, fragrant herbal blends to refreshing green teas, our collection caters to every palate and mood. </h3>
               
                <input  id="button" type="button" value="More info">
                

            
        </div>
        <div id="last">
            <h4>Follow us</h4>
            <div id="icons">
                <i class="fa-brands fa-instagram fa-beat" style="color: #b1117c;"></i>
                <i class="fa-brands fa-whatsapp fa-beat" style="color: #17d369;"></i>
                <i class="fa-brands fa-facebook fa-beat" style="color: #2c6ddd;"></i>
            </div>
        </div>
    </main>
    
</body>
</html>