<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>CRICKET ACADEMY</title>
 
 <STYLE>
 body{
 background-image: url("https://gumlet.assettype.com/freepressjournal/2021-12/da53d62e-8f3a-4f3a-b966-f8ba4dbc8895/cricket_coach.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
 height: 120vh;
 margin: 0;
 padding: 0;
 margin-bottom: 15%;
 }
 .PARA{
 text-align: center;
 font-size: 30px;
 font-family: sans-serif;
 }
 .PARA2{
 text-align: center;
 font-size: 100px;
 font-family: 'Times New Roman', Times, serif;
 }
 .bar{
 text-align: CENTER;
 background-color: black;
}
.bar ul{
 display: inline-flex;
 color: floralwhite;
}
.bar ul li{
 font-family: impact;
 width:100px;
 margin: 15px;
 padding: 15px;
}
.bar ul li:hover{
 background-color: floralwhite;
 color: black;
 border-radius: 3px;
}
.paragraph3{
 font-size: 30px;
 font-family: Courier;
 margin: 30px;
}
.BECOME-A-MEMBER{
 color: floralwhite;
 background-color: rebeccapurple;
 text-decoration: NONE;
 font-weight: 1000;
 letter-spacing: 5PX;
 border-radius: 5PX;
 padding: 10PX 20PX;
 margin-left: -15PX;
}
.BECOME-A-MEMBER:HOVER{
 background-color: BLUE;
}
.SELECT-TYPE{
 color: floralwhite;
 background-color: rebeccapurple;
 text-decoration: NONE;
 font-weight: 1000;
 letter-spacing: 5PX;
 border-radius: 5PX;
 padding: 10PX 20PX;
 margin-left: -15PX;
}
.SELECT-TYPE:HOVER{
 background-color: blue;
}
.ICON{
 display: flex;
 font-size: 3rem;
 margin-top: 0;
 line-height: 0;
 align-items: flex-end;
 display: FLEX;
 gap: 1PX;
 justify-content: center;
}
.ICON A{
 margin-right: 75PX;
}
.ICON :hover{
 transform: scale(1,5);
}
.FOOTER{
 background-color: black;
 margin-top: 28%;

}

 </STYLE>
 <LINK rel="STYLE2.CSS" href="STYLE2.CSS"></LINK>
</head>
<body>
 <div class="bar">
 <ul>
 <li>
 home
 </li>
 <li>about us</li>
 <li>pages</li>
 <li>blog</li>
 <li>gallery</li>
 <li>contacts</li>
 </ul>
 </div>
 <div>
 <ul>
 <h1 class="PARA">MAHINDRA SINGH DHONI </h1>
 <H2 CLASS="PARA2">CRICKET ACADEMY</H2>
 </ul>
 </div>
 <DIV>
 <p class="paragraph3">
 A WORM WELCOME TO THE KIDS FOR THE CRICKET ACADEMY 2023.
 </p>
 </DIV>
 <UL>
 <DIV>
 
 <A href="#" class="BECOME-A-MEMBER"> BECOME-A-MEMBER</A><BR><BR><BR><BR></BR></BR>
 <A href="@" class="SELECT-TYPE">SELECT-TYPE</A>
 
 </DIV>
 </UL>
 <BR>
 <BR>
 <FOOTER class="FOOTER">
 <DIV class="ICON">
 <UL>
 <A href="#">CONTACTUS</A>
 
 </UL>
 </DIV>
 </FOOTER>

 
</body>
</html>