<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        header{
            background-image: url("https://img.freepik.com/free-photo/abstract-textured-backgound_1258-30436.jpg?size=626&ext=jpg&ga=GA1.2.247431007.1688982345&semt=ais");
            height: 640px;
            background-repeat: no-repeat;
            background-size: cover;
            width: 1100px;
            margin-left: 130px;
            display: flex;
            flex-direction: column;

        }
        h1{
            color: goldenrod;
        }
        h2{
            color: antiquewhite;
            text-align: center;

        }
        #heading1{
            margin-top: 100px;
            margin-left: 100px;
            display: flex;
            flex-direction: row;

        }
        #image1{
            margin-left:250px ;

        }
        nav{
            margin-top: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            
        }
        a{
            color:yellow;
        }
        #intro{
            color:bisque;
            font-style: normal;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
        }
        #Education{
            background-image: url("https://img.freepik.com/free-vector/education-pattern_1061-494.jpg");
            background-repeat: no-repeat;
            width: 1200px;
            height: 640px;
            background-size: cover;
            text-align: center;
            margin-left: 50px;

        }
        #btech,#school,#inter{
            background-color: darkgoldenrod;
            width: 500px;
            border: ridge;
            border-radius: 20px;
        }
        #btech{
            margin-top: 100px;
        }
        h4{
            background-color: aliceblue;
            width:150px;
            height: 40px;
            text-align: center;
            margin-left: 500px;
            border-top: 120px;
        
            
        }
        #total{
            display: flex;
            flex-direction: column;
            align-items:center;
            gap: 20px;
            
            
        }
        #AboutMe{
            width: 1200px;
            height: 640px;
            background-color: crimson;
            color: black;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-left: 50px;
        


        }
        #hardskills{
            background-color: blanchedalmond;
            width: 500px;
            height: 200px;
            margin-left: 360px;
            text-align: center;
            padding-top: 20px;
            border-radius: 10px;
            border: black;

        }
        h5
        {
            background-color: beige;
        }
        #internships{
            background-color: blanchedalmond;
            width: 500px;
            height: 150px;
            margin-left: 360px;
            text-align: center;
            padding-top: 50px;
            border-radius: 10px;
            border: black;
            border: 10px;

        }
        #hobbies{
            background-color: blanchedalmond;
            width: 500px;
            height: 150px;
            margin-left:360px ;
            text-align: center;
            border-radius: 10px;
            border: black;

            padding-top: 50px;
        }
        #mee{
            margin-left: 500px;
        }
        #contact{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmV-zbbtcTPwGqjHH1LPYrqg6a0oizcT3lpg&usqp=CAU");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        #see{
            background-color: white;
            width: 820px;
            margin-left: 300px;
        }
        #mail{
            display: flex;
            flex-direction: column;

        }



    </style>
</head>
<body>
    
    <header>            
        <h2>Personal Portfolio</h2>


        <nav>
            <a href="#">Home</a>
            <a href="#Education">Education</a>
            <a href="#AboutMe">About me</a>
            <a href="#contact">Contact</a>

        </nav>
            <div id="heading1">

           <div id="heading">
            <h1>DEGALA TEJA SURYA</h1>
            <p id="intro">
                Hi There,
                <br>
                
                I Am Degala Teja Surya,Persuing B-Tech 3rd Year at National Institute Of Technology Andhra Pradesh.
                and I hope to become software developer one day.I really Passionate about new technologies and I'm always looking for new ways to learn and improve my skills.
                
            </p>
           </div>
           <div id="img1">
            <img id="image1" src="unnamed.jpg">
           </div>
        </div>
    </header>
  <main>
    <section id="Education">
        <h4>EDUCATION</h4>
        <div id="total">
            <div id="btech">
            <h3>B.TECH </h3>
             National Institute Of Technology AndhraPradesh
             <br>
             Mechanical Engineering
             <br>
             CGPA:6.34
            </div>
            <div id="inter">
            <h3>INTERMEDIATE</h3>
             Narayana Junior College
             <br>
             M.P.C
            <br>
            CGPA:7.7
            </div>
            <div id="school">
            <h3>S.S.C</h3>
            BRILLIANT GRAMMAR HIGH SCHOOL
            <br>
            CGPA:8.6.

            </div>
        </div>
    </section>
    <section id="AboutMe">
        <h4 id="mee">ABOUT ME</h4>
        <div id="hardskills">
            <h5>HARDSKILLS</h5>
            <span>JAVA</span>
            <br>
            <span>HTML</span>
            <br>
            <span>CSS</span>
            <br>
            <span>JAVASCRIPT</span>


        </div>
        <div id="internships">
            <h5>INTERNSHIPS</h5>
            <ul id="interns">
                <li>WEB DESIGNING AND DEVELOPMENGT AT OASIS INFOBYTE</li>
                <li>JAVA DEVELOPER AT CLOUDCLAUSE</li>
            </ul>

        </div>
        <div id="hobbies">
            <ul>
                <h5>HOBBIES</h5>
                <li>Playing Cricket</li>
                <li>Playing Badminton</li>
                <li>Swimming</li>
            </ul>

        </div>


    </section>
    <section id="contact">
            
        <h1 id="cont">Get In Touch</h1>
        <br>
        <div id="see">
        <div id="touch">
        If you have any questions, would like to collaborate, or want to discuss potential opportunities, I would love to hear from you. Feel free to reach out to me through
        </div>

        
        <div id="mail">
            E-MAIL: tejad326@gmail.com.
            <br>
            <br>
            <br>
            PHONE-NUMBER: +91 7396801103.
            <br>
            <br>
            <br>
            LINKED-IN:www.linkedin.com/in/teja.
        </div>
    
    </div>
        
            <div id="last">
                <h6>THANKYOU FOR VISITING</h6>
                <br>
                Write below
                <br>
            <form>
                <br>
                <input type="email" placeholder="E-mail">
                <br>
                <input type="text" placeholder="Name">
                <br>
                <textarea placeholder="Message"></textarea>
                <br>
                <input  type="button" value="sendme">
                <br>


            </form>
            <a href="#" >Home</a>

            </div>


        

  </main>
</body>

</html>